{
  "settings": {
    "currentPage": "WVPresent.html",
    "name": "Jyotish astrology",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#efefef",
        "successColor": "#553982",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#360d0d",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#13203e",
        "#360d0d",
        "#490c5f",
        "#fbfbfb",
        "#f5c70b",
        "#cca508",
        "#2a0737"
      ]
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 35,
    "versionPublish": "4.1.4",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Jyotish Astrology",
        "meta_descr": "Main Intro",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#cca508"
            },
            ".link, .dropdown-item": {
              "color": "#cca508"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#cca508",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#13203e!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cca508"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#cca508",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ASTROLOGY <br>Articles<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"GunasDoshasTable.html\" target=\"_blank\">Gunas &amp; Doshas Table<br><br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DasasJyotish.html\" target=\"_blank\">Dasas &amp; Periodes en Astrologie<br></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"WV7intro.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">WIN*VEGA <br>SOFTWARE<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WV7Intro.html\" target=\"_blank\">Win*Vega Dernières Infos<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WVPresent.html\" aria-expanded=\"false\">Win*Vega Presentation</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Win*Vega <br>Documentation</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Présentation<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blockss</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Win*Vega Software<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/night-sky-stars-milky-way-photography-38-880-2000x1997-32.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Jyotish, Hindu Astrology",
          "text": "<br>This site presents Hindu (or Vedic, &nbsp;Jyotish) Astrology, various articles, links, and the Winvega software.  The astrology research here is based on the classic \"Brihat Parasara Hora Sastra\" and Upadesa Sutra by Jaimini.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0.9"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "FULL SCREEN INTRO",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        }
      ]
    },
    "DasasJyotish.html": {
      "settings": {
        "title": "Dasas en Astrologie",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#faaf40"
            },
            ".link, .dropdown-item": {
              "color": "#faaf40"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#faaf40",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#13203e!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#faaf40"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#cca508",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ASTROLOGY <br>Articles<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"GunasDoshasTable.html\" target=\"_blank\">Gunas &amp; Doshas Table<br><br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DasasJyotish.html\" target=\"_blank\">Dasas &amp; Periodes en Astrologie<br></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"WV7intro.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">WIN*VEGA <br>SOFTWARE<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WV7Intro.html\" target=\"_blank\">Win*Vega Dernières Infos<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WVPresent.html\" aria-expanded=\"false\">Win*Vega Presentation</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Win*Vega <br>Documentation</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Présentation<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blockss</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Win*Vega Software<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0.9"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#13203e"
            },
            ".mbr-section-lead": {
              "font-size": "22px",
              "color": "#ffffff"
            },
            ".mbr-section-lead P": {
              "color": "#13203e"
            }
          },
          "_anchor": "header1-9",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Périodes zodiacales et planétaires",
          "text": "<p>Rév. Déc. 2016<br><br><b>Périodes Aphètiques</b><br><b>L'Année Egyptienne<a href=\"#top\"><br></a></b><br><br><br><b>SUR LES PÉRIODES</b><br><br>Il existe en astrologie plusieurs cycles de vies, ou \"périodes\" associées à des planètes. A la différence des transits ou directions, ces périodes ont une durée, de plusieurs jours à plusieurs années, alors que les directions modernes sont des systèmes ponctuels. Ces périodes ou \"durées\" sont sous l'influence ou la supervision d'une planète ou plusieurs planètes, parfois d'un signe du zodiaque, et d'autres fois, des demeures lunaires (Nakshatras). <br>Ces systèmes de périodes sont bien connus des Hindous qui ont de nombreux systèmes, dont Vimshottari Dasha (Voir Dasa &amp; Bhukti), mais aussi Ashtottari, Yogini, Kalachakra, et aussi les nombreux Dashas par Signe de Jaimini. <br>Cependant la tradition occidentale possèdait aussi plusieurs systèmes de périodes, certaines planétaires, certaines zodiacales. Comme exemple, les périodes des Quartiers, les Décenniales, les Périodes des Lots, les Sept Ages de l'Homme encore un peu connus (dont une traduction est disponible ici). <br><br>L'intéret des système de périodes est grand et non anecdotique, car les auteurs anciens insiste sur le fait que les périodes sont plus importantes en prédiction que les transits ou progressions, à la différence de la pratique moderne. Il faut avoir ainsi été surpris par les commentaires des anciens auteurs plus d'une fois pour se mettre à comprendre que le langage des auteurs modernes consistant à se concentrer presque exclusivement sur les transits et directions est une pratique très récente en astrologie : les transits étaient auparavant dépendant des périodes, subordonnés aux périodes. Dans la pratique hindoue, ce fait est clair. Les périodes sont toujours calculés, ensuite on intégre les transits, mais même les hindous suggèrent souvent, comme le fait K.N. Rao l'astrologue hindou, de n'employer les transits qu'avec l'aide d'une table de calcul de leur force (Ashtaka Varga) de façon à éviter les erreurs, mais surtout, de considérer les périodes comme plus importante. Les transits ont pour tâche de renforcer ce que les périodes doivent indiquer, et de préciser les moments dans le temps, non de donner l'évènement. <br><br>Ici nous introduisons les périodes zodiacales Aphètiques, fondées sur les signes du zodiaque, les Périodes des 1/4 des périodes mineures de Valens, et depuis juillet 97, les décenniales, un tout petit peu mieux connues. La version 4.2 introduit un autre système de périodes hindoues très important, le Chara Dasa. Ces techniques sont si mal connues des astrologues modernes qu'il n'est pas inutile de les commenter ici. <br><br><br><br><b>PÉRIODES APHÉTIQUES GRECQUES</b><a href=\"DasasJyotish.html#header1-9\"><b></b></a><a href=\"#APhetiques\"><b></b></a><a href=\"#top\" class=\"text-white\"><b></b></a><br><br>Les périodes aphétiques depuis les Lots proviennent des écrits de Vettius Valens: son \"Anthologie\", Livre IV. Depuis la version 1.75 j'ai inséré un long extrait traduit de ce texte, appellé \"Périodes Aphétiques\" (disponible ici) <br><br>Les autres périodes fondamentales de l'astrologie Grecque sont les directions primaires, dont nous donnons deux systèmes depuis la version 2, et qui étaient plus que des directions dans le sens moderne. Elles étaient aussi un système de périodes. <br><br>Un Aphète est un mot à plusieurs sens mais ici l'Aphète est la planète régente du Lot que l'on considère pour la période et qui va initier le cycle des périodes. Cette planète obtient la durée de sa période mineure ou courte. (Voir les \"Tables et Périodes\"). On démarre le cycle de période avec le le signe du Lot de Fortune si l'on souhaite se renseigner sur ce qui doit arriver de manière passive à l'individu, les évènements auquel on est soumis par la direction de notre vie (le sens plus karmique du Lot de Fortune, associé à la Lune), ou depuis le Lot d'Esprit, qui est plus solaire et actif et qui donne un évènement venant d'une action initiée par la personne. Ce lot informe sur les actions (Praxis), la profession ou les conséquences découlant de nos actions. <br><br>On prend la durée du cycle court de la planète Seigneure de domicile du Lot, elle donne ses années. Le signe suivant le Lot dans l'ordre habituel des signes aura la deuxième période avec les années de sa planète maîtresse etc...<br><br>Les Lots de Fortune et d'esprit avait une importance capitale chez les anciens, puisqu'ils sont construit par les 3 points les plus importants de la carte du ciel, le soleil, la lune et l'ascendant. C'est pourquoi ils sont jugés dignes, en plus de leur symbolisme intrinsèque, de signifier des durées, ou des tranches de vies, en années et en mois. <br><br>Les changements de périodes ne sont pas aussi essentiels que les durées de temps ou tel ou tel maître de la période donne le ton. Les transits étaient ensuite seulement, inclus dans les interprétations, (voir les transits grecs) mais les périodes sont essentielles, et seuls certains transits étaient utilisés, ceux-là même des planètes qui sont aussi actives dans les périodes. <br><br><br>Exemple: <br>Votre Lot de Fortune tombe dans un signe dont la durée en année est donnée par sa planète régente. <br>Ainsi par exemple, un Lot de Fortune en sagittaire a un cycle est de 12 ans grâce à son maître Jupiter qui possède les 12 ans de son cycle court, ou \"petite période\". <br>Suivant cet exemple du Lot en sagittaire, les 12 premières années sont régies par le sagittaire, soit par Jupiter. On prend les suivantes par le signe qui succède, le capricorne, qui obtient 27 ans par son maître Saturne, ensuite 30 ans pour le Verseau par saturne également (qui a une durée plus longue chez Valens) etc... <br><br><br>Sous-périodes:<br>Ces périodes principales sont ensuite divisées en mois, suivant les mois solaires de 30 jours de l'astrologie Egyptienne. Les sous-périodes sont des divisions en 12 de la période principale correspondante, soit de la durée de sa planète. Comme Win*Véga offre le choix de l'année, (360 ou 365.25 jours) vous aurez des sous-périodes alignés sur votre année, soit des divisions en 12 depuis la longueur d'année choisie. Les mois font 30.4 jours pour une année de 365.25 jours, sinon 30 jours juste. <br>En commencant en sagittaire, les 12 premiers mois de cette période principale de 12 ans sont aussi régies par le sagittaire et jupiter. Les 27 mois suivant sont attribués à Saturne et le capricorne, les 30 mois suivant à saturne et le verseau etc. Ceci jusqu'à ce que la période principale du sagittaire termine et laisse la place au capricorne. Les 27 premiers mois de la période principale capricorne vont à nouveau au capricorne, les 30 mois suivants au verseau, puis les 12 suivants au poisson et jupiter etc... <br><br><br>Valens indique uniquement de prendre les Lots de Fortune et celui de L'Esprit pour ces périodes Aphètiques. Cependant nous laissons le choix de calculer aussi les périodes depuis les autres signes du zodiaque. Du reste Valens explique que si vous naissez en Nouvelle Lune, avec les Lots d'Esprit et de Fortune dans le même signe, il faut prendre le signe suivant cette lunaison pour les périodes de l'Esprit. <br><br>Note : Les sous-sous-périodes, soit le 3ème niveau de ces périodes sint disponibles comme elles le sont maintenant pour le Vimshotari Dasas Hindou. <br><br><br><br><b><a href=\"#Egypt\" class=\"text-primary\">L'ANNÉE ÉGYPTIENNE</a></b><br><br>Cette année est l'année civile de 360 jours, divisée en 12 mois de 30 jours exactement. Ces années  semblent \"inexactes\" corrrespondent a des succession égales de 30 jours jours ayant des connotations numérologique. Il n'est pas inutile de se rappeller que le corps vit des successions de jours continuels, que l'on peut comptabiliser en périodes. Du reste les Égyptiens savaient très bien que l'année solaire a 365,25 jours, puisqu'ils rythmaient l'année astronomique, astrologique, et \"religieuse\" sur l'étoile sirius, sur la récurrence de son lever héliaque qui prend presque exactement 365,25 jours, fait unique parmi toutes les étoiles du ciel. <br><br>Ce choix de la durée de l'année se retrouve aussi pour la conversion du pas de l'année en direction primaire, ou avec les autres systèmes de directions modernes. <br>Mais les périodes sont donc construites sur des succession régulières de jours, lesquels sont alignés sur une année \"idéale\" qui épouse les 360 degrés du cercle zodiacal, tandis que les sous-périodes suivent les 30 degrés des signes. <br><br></p>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        }
      ]
    },
    "WV7Intro.html": {
      "settings": {
        "meta_descr": "",
        "title": "Introduction a WinVega",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#faaf40"
            },
            ".link, .dropdown-item": {
              "color": "#faaf40"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#faaf40",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#13203e!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#faaf40"
            }
          },
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#cca508",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ASTROLOGY <br>Articles<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"GunasDoshasTable.html\" target=\"_blank\">Gunas &amp; Doshas Table<br><br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DasasJyotish.html\" target=\"_blank\">Dasas &amp; Periodes en Astrologie<br></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"WV7intro.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">WIN*VEGA <br>SOFTWARE<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WV7Intro.html\" target=\"_blank\">Win*Vega Dernières Infos<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WVPresent.html\" aria-expanded=\"false\">Win*Vega Presentation</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Win*Vega <br>Documentation</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Présentation<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blockss</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Win*Vega Software<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0.9"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#490c5f",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "font-size": "19px",
              "text-align": "left",
              "color": "#13203e"
            },
            ".mbr-section-lead P": {
              "font-size": "19px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-d",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "INTRO A WIN*VEGA",
          "text": "<p><br><span style=\"font-style: normal;\">Rev. 27 Mai 2017, Montreal</span><br><br>Introduction<br><br>Le nouveau WinVega comprend des grosses nouveautés surtout sur le module Indien.  Le logiciel a aussi changé pour les méthodes occidentales. &nbsp;Il fonctionne comme l'ancienne version.  Ce logiciel est riche et peut prendre du temps pour comprendre toutes les options.  Prenez le temps de vous familiariser avec le fonctionnement, cela ne sera sans doute pas instantanné.<br><span style=\"font-size: 18px; line-height: 1.5;\">La documentation va s'enrichir sous peu sur ce site, mais voici quelques indices :</span><br><br>Les novices en astrologie sont en 2 clans, ceux qui font de l'astrologie occidentalle, dite tropique, et ceux qui font des cartes sidérale (astrologie Védique ou Hindoue). &nbsp; Winvega vient d'emblée en mode sidéral. &nbsp;Si vous voulez faire une carte tropicale occidentalle, allez dans les Options, puis cliquez Zodiaque, Zodiaque tropique.&nbsp;<br><br>Les cartes tropiques ou sidérales se font  de la meme facon qu'avant.  Avec le bouton Calculate this Chart.  Pour le bouton Surya Siddantha Graha voir paragraph 3.<br><br>La page des Options est très riche et peut etre consultée pour comprendre les possibilités.<br><br>Le module Indien a de nombreux boutons par clic-droit sur les controles disponibles, un peu partout.<br><br>Par ex sur les cartes (diamand ou en carré) un petit bouton au centre ouvre un sous menu par clic droit.   Toutes les divisions (Vargas) de Parasara sont disponibles.<br><br>Sur les listes de périodes un clic droit donne accès a de très nombreuses options.  Ce sous menu ouvre par ex. la panoplie des périodes Indiennes, Grecques etc.   Ces périodes et leur configuration sont la spécialité de Winvega.<br><br>N'hésitez pas a faire des clic droits un peu partout. &nbsp;Il n'y a aucun danger pour la santé ;)<br><br>Les Vargas sont des thèmes spécialisés.  Le navamsa par ex. est le thème du mariage, de la prédilection spirituelle et dharmique d'une personne.   Comme pour les Sages de l'Inde la vie matérielle est moins omniprésente que dans notre civilisation, le navamsa est un thème des plus important.<br><br>Le dasamsa montre l'impact professionnel, les hauts et les bas.<br><br>Le saptamsa la thème de la dynastie, des enfants, de relations, rencontres etc<br><br>Voir les indications pour chaque varga.</p><br><p><br>&nbsp;&nbsp;&nbsp;&nbsp;<br><b>Paragraphe 3:  (facultatif)</b><br><br>Le bouton Surya Siddantha (SS) donne une voix indirecte pour calculer un thème selon la méthode ancienne et sacrée de l'Inde. &nbsp;Winvega ne calcule pas un thème selon SS. &nbsp;Cependant il permet d'utiliser les fichiers de positions qui furent créés auparavant par un logiciel nommé Kundalee, créé par Vinay Jha.<br><br>Le bouton Surya Siddantha Graha ne fonctionne que si un thème a été sauvegardé auparavant grace au logiciel Kundalee.  Il faut faire une petite maneuvre avec l'Explorer de Windows pour renommer et replacer un petit fichier dans le dossier de Winvega, voici les détails :<br><br>Kundalee calcule des cartes selon la Surya Siddantha.  Ce procédé est unique, il n'existe aucun autre outil pour cette technique originale a l'astrologie ancienne.  Ces méthodes sacrées ne sont données qu'a de rares personnes dans ce monde. <br><br>il s'agit du calcul des vraies grahas (planètes en tant que divinités) qui se pratiquait probablement aussi en occident dans l'antiquité.  Ptolémée dans son Amalgeste décrit les 7 Sphères célestes qui sont la meme mécanique astrale du Surya Siddantha et des autres traités Siddantha de l'Inde.  Les scientifiques se sont heurtés a ces méthodes sans vraiment chercher a les comprendre, puisque l'astronomie n'est pas intéréssée par ce qui sort du domaine des sens physiques.   C'est pourquoi la mécanique physique astronomique, aussi décrite par le Surya S. a perdu de son coté, les formules physiques des planètes visibles, inutiles de son point de vue.  Seul la religion et l'astrologie ayant une portée dans nos vie, selon eux.<br><br>Il faut d'abord telecharger Kundalee, et apprendre a le manipuler, dresser des thèmes etc. Lorsque un thème est calculé et montré a l'écran, Kundalee place sur le disque (dans son dossier) un petit fichier : TRUEPLANETS.TXT.  Ceci contient les positions des planètes en tant que grahas.<br><br>(notez que nous avons deja placé dans le dossier de Winvega, plusieurs thèmes connus, (dont le mien) qui peuvent servir a vous familiariser avec ces grahas.  Ces thèmes SS deja prèts n'ont donc pas besoin de Kundalee. &nbsp; Assurez vous d'avoir les coordonnées, date, heure, longitude latitude, zone de temps, deja entrés dans les cases de dates, heures et latitudes, longitudes, avant de cliquer sur Surya Siddantha. Ceci pour le calcul des Maisons et autres points.)<br><br>Mais avec Kundalee, ce fichier Trueplanets.txt peut etre exploité par Winvega.  Commencer par renommer ce fichier ainsi :   TRUEPlanetsJean.TXT  ou bien TruePlanetsPaul.txt etc<br><br>(Nous suggérons de garder les mots Trueplanets avec un nom, avec l'extention TXT)<br><br>Puis placer ce fichier dans le dossier de Winvega 7.   Ensuite ce fichier peut etre reconnu par Winvega.<br><br>N'oubliez pas que le ficher Trueplanets.txt est temporaire avec Kundalee. &nbsp;Il est effacé dès lors qu'une autre carte est calculé avec Kundalee, ou si Kundalee est arrété.<br><br>Dans Winvega, il faudra ensuite rentrer les memes coordonnées de la meme personne.  La maneuvre complète est un un peu longue au début, mais après quelques manipulations, ne prend que quelques secondes. &nbsp;<br><br>Une fois ces coordonnées prètes dans Winvega, montrez cette personne avec ses coordonéées, cliquez sur le bouton Surya Siddanta Graha.  Allez chercher le fichier TrueplanetsPaul.txt que vous aviez placé dans ce dossier de Winvega auparavant.   Une fois trouvée, faite un double clic dessus.  Cette carte est montrée l 'écran, identique a Kundalee, mais selon la présentation de Winvega, que nous souhaitons un peu plus aisée.<br><br>En bas a droite de la roue apparait le mot SuryaS qui indique des positions de planètes selon le mode Surya Siddantha.  Pour avoir la meme carte du ciel, choisissez les maisons Sripati.   Cette méthode est disponible aussi dans le m<br><br><br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
        }
      ]
    },
    "GunasDoshasTable.html": {
      "settings": {
        "title": "Gunas & Doshas of Planets",
        "meta_descr": "Gunas, Doshas, Parashara, Spujidavha",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content2-m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUNAS AND DOSHAS &nbsp; &nbsp; &nbsp;(Pierre Touchard)</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><br></p><p><br></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">Gunas are litterally \"thread, string\" a \"quality\" that comes along during the process of incarnation as Purusha, or Spirit, is becoming involved with Prakriti or Nature. &nbsp; In Shamkhya philosophy, this quality of the Gunas is involved early and at all stages of matter, as the creation is getting more and more cristallized. &nbsp;The Gunas are in everything and everyone, always there in Nature. &nbsp; As it were, Shamkhya concepts are imbeded in the early astrology texts of Parasara (Brihat Parasara Hora Shastra) and the Yavana of Spujidhava, 1st century AD. &nbsp;This suggests that astrology depicts how planets and signs are made of or colored by the creative process of the Gunas, but also, are part of that creative process. &nbsp; </span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">In some translations of Parasara the word Shakti is used for each Guna, showing it to be a creative force. &nbsp; Bear in mind that planets are termed Grahas in the Puranas, and Surya Siddantha which are deities, not material planets.&nbsp;</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">Parasara (date unknown, but Parasara is purported to be one of the 18 sages who gave astrology to mankind) and Spujidhava are the earliest extant texts giving Gunas and Doshas for each planet.  Mantreswhara in 13th century is very close to Parasara. &nbsp;In this table, in block letter are planets identical for both authors. The text of Spujidhava follows. Some authors derive Vata from Sattva which is how I placed Vata below Sattva, Pitta below Rajas and Kapha below Tamas logically.&nbsp;</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">To better follow, Phelgm is the traditional translated word for Kapha, wind for Vatta, bile for Pitta. &nbsp; These translations are approximate however. &nbsp;These concepts are elaborated on in Bhagavad Gita.&nbsp;</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">Sattva is said to be a quality or property of balance, harmony, virtue. &nbsp;It is in Nature the closest to the harmony of Purusha, without being Purusha.&nbsp;</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">Raja is of passion, excitment, the involvment of Ahamkar (ego) that want results and lives in the mist of thinking it creates, causes the creation (wereas only God creates). &nbsp;Raja is lively, initiatiatory, active in the modern sense.</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">Tamas is a dense quality, heavy, the lowest of the 3. &nbsp;It causes stagnation, inertia, and due to it being anxious, it is involved with problems. &nbsp;However it is necessary to deal with problems.</span></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "<p><b>Sattva</b></p><p><br></p><p><b>Sun  Jupiter</b></p><p><b>Moon </b></p><p> Mars (Spujidhava)</p><p><br></p>",
          "text2": "<p><b>Rajas</b></p><p><br></p><p><b>Venus Mercury</b></p><p><b><br></b></p><p>Moon (Spujidhava)</p><p><br></p>",
          "text3": "<p><b>Tamas</b></p><p><br></p><p><br></p><p><b>Saturn </b></p><p>Mars (Parasara)</p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p></p><p><b>Mercury</b> can be any of the three (mixed depending on a conjunction it may have, Spujidhava)</p><p><br></p><b>Spujidhava&nbsp;</b>: <p></p><p>114. Jupiter, Mars, and the Sun are of excellence (sattva), Venus and the Moon of passion (rajas), and Saturn of ignorance (tamas); Mercury accepts the other characteristics depending on which planet it is in conjunction with.</p><p><br></p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<b>DOSHAS</b><br></p><p></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "<p><b>Vata (Wind)</b></p><p><br></p><p><b>Saturn &nbsp;</b></p><p>Moon, Venus and Jupiter have some Vata</p><p><br></p>",
          "text2": "<p><b>Pitta (Bile)</b></p><p><br></p><p><b>Mars</b></p><p>Sun (also Kapha Spujidhava)</p><p><br></p><p><br></p>",
          "text3": "<p><b>Kapha</b></p><p><br></p><p>Jupiter (also Vata, Spujidhava)</p><p>Moon, also Vata. </p><p>Venus (also Vata, Parasara) </p><p>Sun SpujidhavaKapha (Phlegm)</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Mercury (mixed with its position, Spujidhava)</p><p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Spujidhava&nbsp;:</span><br></p><p>113. Bile is from Mars, bile and phlegm from the Sun, phlegm and wind from Jupiter and the Moon, phlegm from Venus, wind from Saturn, and wind mixed with the quality of its position from Mercury.</p><p><br></p><p><br></p><p><br></p><p><br></p></blockquote>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#cca508"
            },
            ".link, .dropdown-item": {
              "color": "#cca508"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#cca508",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#13203e!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cca508"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#cca508",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ASTROLOGY <br>Articles<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"GunasDoshasTable.html\" target=\"_blank\">Gunas &amp; Doshas Table<br><br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DasasJyotish.html\" target=\"_blank\">Dasas &amp; Periodes en Astrologie<br></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"WV7intro.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">WIN*VEGA <br>SOFTWARE<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WV7Intro.html\" target=\"_blank\">Win*Vega Dernières Infos<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WVPresent.html\" aria-expanded=\"false\">Win*Vega Presentation</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Win*Vega <br>Documentation</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Présentation<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blockss</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Win*Vega Software<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Web Site Builder Title",
        "meta_descr": "Web Site Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#faaf40"
            },
            ".link, .dropdown-item": {
              "color": "#faaf40"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#faaf40",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#13203e!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#faaf40"
            }
          },
          "_name": "menu",
          "_anchor": "menu-v",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#cca508",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ASTROLOGY <br>Articles<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"GunasDoshasTable.html\" target=\"_blank\">Gunas &amp; Doshas Table<br><br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DasasJyotish.html\" target=\"_blank\">Dasas &amp; Periodes en Astrologie<br></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"WV7intro.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">WIN*VEGA <br>SOFTWARE<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WV7Intro.html\" target=\"_blank\">Win*Vega Dernières Infos<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WVPresent.html\" aria-expanded=\"false\">Win*Vega Presentation</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Win*Vega <br>Documentation</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Présentation<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blockss</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Win*Vega Software<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-w",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0.9"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "WVPresent.html": {
      "settings": {
        "order": 3,
        "meta_descr": "Presentation de Winvega",
        "title": "Win*Vega Presentation"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#cca508"
            },
            ".link, .dropdown-item": {
              "color": "#cca508"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#cca508",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#13203e!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cca508"
            }
          },
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#cca508",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">ASTROLOGY <br>Articles<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"GunasDoshasTable.html\" target=\"_blank\">Gunas &amp; Doshas Table<br><br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DasasJyotish.html\" target=\"_blank\">Dasas &amp; Periodes en Astrologie<br></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"WV7intro.html\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">WIN*VEGA <br>SOFTWARE<br><br></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WV7Intro.html\" target=\"_blank\">Win*Vega Dernières Infos<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"WVPresent.html\" aria-expanded=\"false\">Win*Vega Presentation</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Win*Vega <br>Documentation</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Présentation<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blockss</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Win*Vega Software<br></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0.9"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000",
              "font-size": "32px",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#2a0737",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Présentation de Win*Vega",
          "text": "<br><br>Ce programme de calcul astrologique à pour but d'offrir une bonne gamme de calcul tout en restant le\nplus simple possible à utiliser. Les techniques offertes permettent une multitude d'approches parmi le\nvaste répertoire des techniques modernes et anciennes.\n<br>L'une des spécialisations de WinVéga consiste dans le mariage des techniques\nanciennes de l'astrologie modernes avec les grecques / egyptienne et l'astrologie hindoue, ce qui est un mariage unique dans un logiciel astrologique. &nbsp; Ceci est possible par la fondation commune à 12 signes du zodiaque, 12 maisons, aspects, périodes, divisions de toutes ces écoles.<br>Les choix de techniques en astrologie sont innombrables, et aucun logiciel ne peut couvrir toutes les\npossibilités. Ainsi trois critères importants furent retenus pour le choix des techniques:\n<br>1) Les techniques très courantes, voir universelles à la fin du 20ème siècle en occident.\n<br>2) Les techniques anciennes redécouvertes en astrologie ancienne, soit les périodes Hélléniques et Perses.<br>3) Les techniques du courant Parasara et Jaimini, comme les périodes Dashas Vimshottari, de nombreux autres dashas (15 a ce jour),  les vargas (thèmes divisionnels), les Ascendants alternatifs (alternate Lagnas), et les planètes amies/ennemies fonctionelles selon l'ascendant.\n<br><br>&nbsp;<br>Cette version permet&nbsp;d'ouvrir jusqu'à 12 cartes du ciel à la fois, chacune dans sa fenètre, l'impression en couleur à la\nmeilleur résolution de votre imprimante etc...\n<br><br>Un exemple de l'avantage de Windows est la capacité de pouvoir changer la taille de la fenêtre d'une\n<br>carte avec la souris, en cliquant un coin de fenêtre et en la modifiant à votre grès. La carte se redessine\nautomatiquement à la dimension voulue.\n<br><br><br>- 2 type de carte du ciel (Anglo ou Francaise, Asc ou Bélier à 9h)&nbsp;<br>- Révolutions solaires ou lunaires,  \n<br>- Cartes comparées à une autre (synastrie),  \n<br>- Carte Composite,  \n<br>- Cartes de Transits (comparées ou non à la première carte), \n<br>- Progressions secondaires, tertiaires, mineures, Arcs solaires etc... <br>\n- Directions Primaires selon Ptolèmèe, Valens, Gouchon (Morin)<br>- Mi-points avec choix de tri,  \n<br>- Listes de Dignités et Débilités complètes suivant l'enseignement moderne, traditionnel ou Hindou...&nbsp;<br>- Listes de transits, et / ou progressions, directions sur le natal ou entres elles<br>- 15 systèmes de Dashas (Périodes) hindoues et grecques&nbsp;<br>- Approx 500 yogas calculés et interprétés<br>- Interprétations des aphorismes grecs<br>- Interprétations de cartes du ciel  \n<br>- Shad Bala.  Force des planètes selon les hindous&nbsp;<br>- Vimshopak.  Force des planètes<br>- 20 vargas (divisions)<br>-Asc alternatifs, Gulika, Mandi, Hora Lagna, Bhava Lagna, Ghatika Lagna<br>\n<br>Voyez en encadré les symboles des planètes et les symboles des aspects. \n<br>\n<br>Win*Véga offre le choix des systèmes de Maisons les plus courants: Placide, Koch, Campanus, Porphyre, Égale, Régiomontanus, Hindou (par Signe), Alcabitius, Méridiennes, Utilisateur, AS=noeud nord, Sripati.  (voir l'aide de l'écran \"Options\" pour les détails).    \n<br>\n<br>ZODIAQUE\n<br>\n<br>Win*Véga permet de calculer selon le zodiaque sidéral utilisé aux Indes, (on peut choisir l'ayanamsa) et plus encore... Depuis la version 3, plusieurs périodes planétaires Grecques des travaux du Projet Hindsight, et les périodes hindoues (Vimshotarri Dasas) sont incluses, probablement en exclusivité mondiale, surtout que ces périodes sont configurables!  Voyez le texte sur les Périodes pour redécouvir une des techniques anciennes les plus puissantes, qui permet de déterminer une période de temps non ponctuelle, et qui précédait en importance l'usage des transits dans toutes les traditions astrologiques. \n<br>\n<br>Win*Véga possède des menus semblables à tous les programmes Windows, ainsi que des touches rapides pour la plupart des fonctions.   Une aide en ligne qui commente les techniques et leur application est disponible en cliquant F1, ou les Boutons Aide sur certaines Fenêtres.  \n<br>\n<br>PRÉCISION DES CALCULS\n<br>\n<br>Win*Vega 7 introduit la possibilité de présenter des cartes calculées selon l'ancienne méthode du Surya Siddantha. &nbsp;Voir l'introduction qui explique comment faire, puisque ce procédé est indirect et nécessite l'installation du logiciel Kundalee de Vinay Jha sur votre système.&nbsp;<br><br>La version 2 introduit un nouveau système de calcul des planètes, qui fonctionne avec des éphémérides d'une durée de 600 ans, de 1500 à 2100.  Ce système est beaucoup plus précis que l'ancien système, surtout pour les périodes reculées, et devrait suffire pour la plupart des travaux.  Écrivez-moi si vous avez besoin de faire des cartes du ciel avant 1500, ou après 2100.   Win*Véga calcule maintenant un thème à la minute d'arc près pour toutes les planètes, sur toute la période des éphémérides. Il se peut que certaines planètes soient apparemment à 2 minutes d'arc, mais cela est du le plus souvent à la façon d'arrondir et de présenter le résultat.  Les révolutions solaires ou  lunaires sont calculées avec une belle précision, à 1 minute (de temps) max. sur toute la période. \n<br>\n<br>OPTIONS &amp; PERSONNALISATION\n<br>                             \n<br>Ce programme est concu pour ètre facilement adapté à vos choix.  Depuis le Menu des \"Options\" on peut modifier de nombreuses techniques.  \n<br>A noter qu'il est possible d'accéder aux \"Options\" depuis la fenètre montrant la carte du ciel , mais la carte ne sera pas refaite avec les nouveaux choix (sauf pour rendre des planètes visible ou invisible): seuls les calculs fait après incluront vos nouveaux choix, comme un changement de système de maison ou le type de zodiaque.   \n<br>\n<br>- Système de Maison\n<br>- Les latitudes et longitudes \"par défauts\"\n<br>- Zodiaque sidéral ou tropical\n<br>\n<br>- Ayanamsa en 1900\n<br>- Sélection des planètes (ou lots, points) visibles\n<br>- Choix des aspects et des orbes\n<br>- Le choix d'entrée de la date.\n<br>\n<br>\n<br>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-y"
        }
      ]
    }
  }
}